<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-wd-T1N">
                                <rect key="frame" x="447" y="294" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OYz-Hh-0aP"/>
                                    <constraint firstAttribute="height" constant="50" id="qno-aE-EvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="*"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OYz-Hh-0aP"/>
                                        <exclude reference="qno-aE-EvO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OYz-Hh-0aP"/>
                                        <exclude reference="qno-aE-EvO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OI-W1-CG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-et-N5X">
                                <rect key="frame" x="447" y="196" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FA3-hS-TG1"/>
                                    <constraint firstAttribute="height" constant="50" id="eay-g0-VxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FA3-hS-TG1"/>
                                        <exclude reference="eay-g0-VxG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FA3-hS-TG1"/>
                                        <exclude reference="eay-g0-VxG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQP-PV-zN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-9M-ZUI">
                                <rect key="frame" x="447" y="392" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4jT-SY-E8C"/>
                                    <constraint firstAttribute="height" constant="50" id="hVx-54-pnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4jT-SY-E8C"/>
                                        <exclude reference="hVx-54-pnK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4jT-SY-E8C"/>
                                        <exclude reference="hVx-54-pnK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQQ-dq-Rlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-St-EhJ">
                                <rect key="frame" x="447" y="490" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TMM-AU-Xaj"/>
                                    <constraint firstAttribute="height" constant="50" id="k2Z-GG-qIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TMM-AU-Xaj"/>
                                        <exclude reference="k2Z-GG-qIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TMM-AU-Xaj"/>
                                        <exclude reference="k2Z-GG-qIg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQA-xl-jQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96R-L1-s2Q">
                                <rect key="frame" x="306" y="196" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1Ec-0w-tee"/>
                                    <constraint firstAttribute="height" constant="50" id="6Vr-hg-pe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ec-0w-tee"/>
                                        <exclude reference="6Vr-hg-pe5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Ec-0w-tee"/>
                                        <exclude reference="6Vr-hg-pe5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMW-Nq-ndF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-Nr-WHB">
                                <rect key="frame" x="165" y="196" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUW-2t-JfJ"/>
                                    <constraint firstAttribute="width" constant="130" id="R9b-0I-Mu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DUW-2t-JfJ"/>
                                        <exclude reference="R9b-0I-Mu5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DUW-2t-JfJ"/>
                                        <exclude reference="R9b-0I-Mu5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tel-2T-Njy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29F-LL-aQa">
                                <rect key="frame" x="20" y="98" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7T6-Pc-mT7"/>
                                    <constraint firstAttribute="width" constant="80" id="aDq-Ow-8Zo"/>
                                    <constraint firstAttribute="height" constant="50" id="o9r-dv-0c2"/>
                                    <constraint firstAttribute="width" constant="130" id="xZk-fw-ZcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7T6-Pc-mT7"/>
                                        <exclude reference="aDq-Ow-8Zo"/>
                                        <exclude reference="o9r-dv-0c2"/>
                                        <exclude reference="xZk-fw-ZcV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="o9r-dv-0c2"/>
                                        <exclude reference="xZk-fw-ZcV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7T6-Pc-mT7"/>
                                        <exclude reference="aDq-Ow-8Zo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPH-qP-jxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-iw-pDb">
                                <rect key="frame" x="306" y="294" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fdf-da-BVx"/>
                                    <constraint firstAttribute="width" constant="130" id="Llr-Eb-8Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fdf-da-BVx"/>
                                        <exclude reference="Llr-Eb-8Lm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fdf-da-BVx"/>
                                        <exclude reference="Llr-Eb-8Lm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDW-K5-6dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-Wo-t0k">
                                <rect key="frame" x="165" y="98" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2U5-tR-R9Y"/>
                                    <constraint firstAttribute="width" constant="130" id="9J0-ev-atW"/>
                                    <constraint firstAttribute="width" constant="80" id="n7K-cy-sGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2U5-tR-R9Y"/>
                                        <exclude reference="9J0-ev-atW"/>
                                        <exclude reference="n7K-cy-sGT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2U5-tR-R9Y"/>
                                        <exclude reference="9J0-ev-atW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="n7K-cy-sGT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="negButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fM-qm-cJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-rX-OgR">
                                <rect key="frame" x="447" y="98" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3WH-pt-APB"/>
                                    <constraint firstAttribute="height" constant="50" id="OPW-Ib-EEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3WH-pt-APB"/>
                                        <exclude reference="OPW-Ib-EEY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3WH-pt-APB"/>
                                        <exclude reference="OPW-Ib-EEY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQx-po-VGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-Vx-dew">
                                <rect key="frame" x="306" y="98" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CwX-4z-3JX"/>
                                    <constraint firstAttribute="height" constant="50" id="Icz-fa-mTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="%"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CwX-4z-3JX"/>
                                        <exclude reference="Icz-fa-mTu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CwX-4z-3JX"/>
                                        <exclude reference="Icz-fa-mTu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="percentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htq-dB-lyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-gN-uHX">
                                <rect key="frame" x="20" y="196" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fdY-bu-cO1"/>
                                    <constraint firstAttribute="height" constant="50" id="fuP-kb-NfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fdY-bu-cO1"/>
                                        <exclude reference="fuP-kb-NfX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fdY-bu-cO1"/>
                                        <exclude reference="fuP-kb-NfX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOY-0H-Q9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-m8-Eqa">
                                <rect key="frame" x="306" y="392" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SEI-8m-CK0"/>
                                    <constraint firstAttribute="height" constant="50" id="hue-TJ-0wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SEI-8m-CK0"/>
                                        <exclude reference="hue-TJ-0wB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SEI-8m-CK0"/>
                                        <exclude reference="hue-TJ-0wB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oI5-3V-Ygx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28p-Fw-Kmm">
                                <rect key="frame" x="20" y="392" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SE3-Sv-NUX"/>
                                    <constraint firstAttribute="height" constant="50" id="TFW-ma-LsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SE3-Sv-NUX"/>
                                        <exclude reference="TFW-ma-LsU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SE3-Sv-NUX"/>
                                        <exclude reference="TFW-ma-LsU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgP-pp-ty6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-Y9-zd4">
                                <rect key="frame" x="165" y="392" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="61D-Jh-5dY"/>
                                    <constraint firstAttribute="height" constant="50" id="je7-Xt-tKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="61D-Jh-5dY"/>
                                        <exclude reference="je7-Xt-tKq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="61D-Jh-5dY"/>
                                        <exclude reference="je7-Xt-tKq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqL-6g-POB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-C1-P6T">
                                <rect key="frame" x="306" y="490" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QWE-BV-PtO"/>
                                    <constraint firstAttribute="width" constant="130" id="vfZ-Ex-g4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QWE-BV-PtO"/>
                                        <exclude reference="vfZ-Ex-g4w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QWE-BV-PtO"/>
                                        <exclude reference="vfZ-Ex-g4w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="decimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q3-Ro-OCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-rI-MYd">
                                <rect key="frame" x="165" y="294" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kaN-M7-rrY"/>
                                    <constraint firstAttribute="height" constant="50" id="wka-RR-ge6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kaN-M7-rrY"/>
                                        <exclude reference="wka-RR-ge6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kaN-M7-rrY"/>
                                        <exclude reference="wka-RR-ge6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZA-be-SZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-Oj-fut">
                                <rect key="frame" x="20" y="490" width="278" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EJ6-PK-VsL"/>
                                    <constraint firstAttribute="width" constant="268" id="P1x-Tu-R1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EJ6-PK-VsL"/>
                                        <exclude reference="P1x-Tu-R1t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EJ6-PK-VsL"/>
                                        <exclude reference="P1x-Tu-R1t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Li-vB-JQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-4D-ffL">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aEF-md-naL">
                                        <variation key="heightClass=compact" constant="50"/>
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c9Y-fF-e9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c9Y-fF-e9q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="c9Y-fF-e9q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-2m-mjK">
                                <rect key="frame" x="20" y="294" width="133" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="06Y-Sm-jkv"/>
                                    <constraint firstAttribute="height" constant="50" id="bQB-6g-xSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06Y-Sm-jkv"/>
                                        <exclude reference="bQB-6g-xSA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="06Y-Sm-jkv"/>
                                        <exclude reference="bQB-6g-xSA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoW-Ha-pzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFe-iw-pDb" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="0TW-HD-k66"/>
                            <constraint firstItem="WK9-et-N5X" firstAttribute="leading" secondItem="96R-L1-s2Q" secondAttribute="trailing" constant="8" id="0b8-Wt-LVG"/>
                            <constraint firstItem="Thb-Wo-t0k" firstAttribute="top" secondItem="SSr-4D-ffL" secondAttribute="bottom" constant="28" id="1Qv-uw-3nW"/>
                            <constraint firstItem="RoL-C1-P6T" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="1Sa-vl-UQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxO-9M-ZUI" secondAttribute="trailing" id="1cn-dS-biL"/>
                            <constraint firstItem="eFe-iw-pDb" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="2va-pF-ZE9"/>
                            <constraint firstItem="RoL-C1-P6T" firstAttribute="leading" secondItem="fJ9-Oj-fut" secondAttribute="trailing" constant="8" id="2xq-RC-dbK"/>
                            <constraint firstItem="LWv-St-EhJ" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="430-3t-VJc"/>
                            <constraint firstItem="Cqo-gN-uHX" firstAttribute="top" secondItem="29F-LL-aQa" secondAttribute="bottom" constant="8" id="4da-9u-pk1"/>
                            <constraint firstItem="fJ9-Oj-fut" firstAttribute="top" secondItem="28p-Fw-Kmm" secondAttribute="bottom" constant="8" id="6HG-us-hbF"/>
                            <constraint firstItem="SSr-4D-ffL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6S2-1d-6Nd"/>
                            <constraint firstItem="LWv-St-EhJ" firstAttribute="top" secondItem="YxO-9M-ZUI" secondAttribute="bottom" constant="8" id="6X4-mK-XEx"/>
                            <constraint firstItem="vPr-wd-T1N" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="7U7-MX-sGB"/>
                            <constraint firstItem="YkF-Nr-WHB" firstAttribute="leading" secondItem="Cqo-gN-uHX" secondAttribute="trailing" constant="12" id="8ch-pY-cNl"/>
                            <constraint firstItem="96R-L1-s2Q" firstAttribute="leading" secondItem="YkF-Nr-WHB" secondAttribute="trailing" constant="8" id="9it-PA-Pv3"/>
                            <constraint firstItem="Fmq-rI-MYd" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="A80-Uh-XK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSr-4D-ffL" secondAttribute="trailing" id="AkI-Fo-spZ"/>
                            <constraint firstItem="WK9-et-N5X" firstAttribute="top" secondItem="Bne-rX-OgR" secondAttribute="bottom" constant="8" id="B8U-qY-6LB"/>
                            <constraint firstItem="WK9-et-N5X" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="DwS-Ab-Mev"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cqo-gN-uHX" secondAttribute="leading" id="Ejv-xl-EfK"/>
                            <constraint firstItem="YkF-Nr-WHB" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="Eq8-B9-KjX"/>
                            <constraint firstItem="g2D-2m-mjK" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="Fl6-8h-2xD"/>
                            <constraint firstItem="Fmq-rI-MYd" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="Gsu-mh-2Ah"/>
                            <constraint firstItem="WK9-et-N5X" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="J0X-a1-je1"/>
                            <constraint firstItem="Cqo-gN-uHX" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="KhS-1i-jS0"/>
                            <constraint firstItem="Q69-m8-Eqa" firstAttribute="top" secondItem="eFe-iw-pDb" secondAttribute="bottom" constant="8" id="MM6-gK-3Rw"/>
                            <constraint firstItem="Q69-m8-Eqa" firstAttribute="leading" secondItem="JRA-Y9-zd4" secondAttribute="trailing" constant="8" id="Mlu-7W-vFm"/>
                            <constraint firstItem="9Ml-Vx-dew" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="NM1-59-aoK"/>
                            <constraint firstItem="JRA-Y9-zd4" firstAttribute="leading" secondItem="28p-Fw-Kmm" secondAttribute="trailing" constant="12" id="Nit-Vh-FJP"/>
                            <constraint firstItem="YxO-9M-ZUI" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="NmQ-cO-6YB"/>
                            <constraint firstItem="JRA-Y9-zd4" firstAttribute="top" secondItem="Fmq-rI-MYd" secondAttribute="bottom" constant="8" id="OaP-n5-fbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RoL-C1-P6T" secondAttribute="bottom" constant="20" id="Oyv-AN-vJu"/>
                            <constraint firstItem="eFe-iw-pDb" firstAttribute="leading" secondItem="Fmq-rI-MYd" secondAttribute="trailing" constant="8" id="P84-Of-AEy"/>
                            <constraint firstItem="96R-L1-s2Q" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="QB7-Ff-BhV"/>
                            <constraint firstItem="fJ9-Oj-fut" firstAttribute="top" secondItem="JRA-Y9-zd4" secondAttribute="bottom" constant="8" id="RFQ-1C-F8n"/>
                            <constraint firstItem="YxO-9M-ZUI" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="Ri2-QS-b93"/>
                            <constraint firstItem="Bne-rX-OgR" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="T7d-TX-hip"/>
                            <constraint firstItem="vPr-wd-T1N" firstAttribute="leading" secondItem="eFe-iw-pDb" secondAttribute="trailing" constant="8" id="Tnj-Uh-7CC"/>
                            <constraint firstItem="JRA-Y9-zd4" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="U5T-cF-PmK"/>
                            <constraint firstItem="Q69-m8-Eqa" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="Uis-LR-wS9"/>
                            <constraint firstItem="Fmq-rI-MYd" firstAttribute="top" secondItem="YkF-Nr-WHB" secondAttribute="bottom" constant="8" id="Uoy-qb-7eP"/>
                            <constraint firstItem="Bne-rX-OgR" firstAttribute="top" secondItem="SSr-4D-ffL" secondAttribute="bottom" constant="28" id="VGk-CL-HIc"/>
                            <constraint firstItem="YkF-Nr-WHB" firstAttribute="top" secondItem="Thb-Wo-t0k" secondAttribute="bottom" constant="8" id="Vd6-5p-2jk"/>
                            <constraint firstItem="Cqo-gN-uHX" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="W3L-F9-s3b"/>
                            <constraint firstItem="Q69-m8-Eqa" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="WFu-Wy-osR"/>
                            <constraint firstItem="Thb-Wo-t0k" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="X5t-Hm-hvo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fJ9-Oj-fut" secondAttribute="leading" id="X8r-mk-4q1"/>
                            <constraint firstItem="Bne-rX-OgR" firstAttribute="leading" secondItem="9Ml-Vx-dew" secondAttribute="trailing" constant="8" id="XKl-1u-JJa"/>
                            <constraint firstItem="28p-Fw-Kmm" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="XNL-xh-cAx"/>
                            <constraint firstItem="JRA-Y9-zd4" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="XwX-UX-EJk"/>
                            <constraint firstItem="Fmq-rI-MYd" firstAttribute="leading" secondItem="g2D-2m-mjK" secondAttribute="trailing" constant="12" id="ZKe-Mu-Cwj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="28p-Fw-Kmm" secondAttribute="leading" id="ZTJ-Qx-X4W"/>
                            <constraint firstItem="29F-LL-aQa" firstAttribute="top" secondItem="SSr-4D-ffL" secondAttribute="bottom" constant="28" id="ZeL-Dw-7au"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJ9-Oj-fut" secondAttribute="bottom" constant="20" id="Zgg-O2-1Wc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g2D-2m-mjK" secondAttribute="leading" id="aC2-lx-Jt2"/>
                            <constraint firstItem="YxO-9M-ZUI" firstAttribute="leading" secondItem="Q69-m8-Eqa" secondAttribute="trailing" constant="8" id="aVo-OD-OJB"/>
                            <constraint firstItem="96R-L1-s2Q" firstAttribute="top" secondItem="9Ml-Vx-dew" secondAttribute="bottom" constant="8" id="aY5-VE-oNG"/>
                            <constraint firstItem="Bne-rX-OgR" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="bX3-6I-Vth"/>
                            <constraint firstItem="LWv-St-EhJ" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="bjh-iz-zuR"/>
                            <constraint firstItem="vPr-wd-T1N" firstAttribute="top" secondItem="WK9-et-N5X" secondAttribute="bottom" constant="8" id="c4u-KN-pCh"/>
                            <constraint firstItem="LWv-St-EhJ" firstAttribute="leading" secondItem="RoL-C1-P6T" secondAttribute="trailing" constant="8" id="cOc-x1-eEg"/>
                            <constraint firstItem="9Ml-Vx-dew" firstAttribute="top" secondItem="SSr-4D-ffL" secondAttribute="bottom" constant="28" id="ceM-9E-jK0"/>
                            <constraint firstItem="YkF-Nr-WHB" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="dEN-Te-ZrJ"/>
                            <constraint firstItem="vPr-wd-T1N" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="dHf-oA-8qi"/>
                            <constraint firstItem="RoL-C1-P6T" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="dTr-Fq-ZK8"/>
                            <constraint firstItem="fJ9-Oj-fut" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="eGn-qV-VeB"/>
                            <constraint firstItem="Thb-Wo-t0k" firstAttribute="leading" secondItem="29F-LL-aQa" secondAttribute="trailing" constant="12" id="eMd-R5-b85"/>
                            <constraint firstItem="RoL-C1-P6T" firstAttribute="top" secondItem="Q69-m8-Eqa" secondAttribute="bottom" constant="8" id="eSm-qI-f3X"/>
                            <constraint firstItem="Thb-Wo-t0k" firstAttribute="height" secondItem="29F-LL-aQa" secondAttribute="height" id="eec-Wt-zhc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SSr-4D-ffL" secondAttribute="leading" id="g3s-0q-ch4"/>
                            <constraint firstItem="28p-Fw-Kmm" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="g4d-Wj-eOv"/>
                            <constraint firstItem="9Ml-Vx-dew" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="gHz-p8-oFI"/>
                            <constraint firstItem="9Ml-Vx-dew" firstAttribute="leading" secondItem="Thb-Wo-t0k" secondAttribute="trailing" constant="8" id="jAd-ZJ-wNY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LWv-St-EhJ" secondAttribute="bottom" constant="20" id="lf8-YD-XOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPr-wd-T1N" secondAttribute="trailing" id="lsB-6K-gAI"/>
                            <constraint firstItem="YxO-9M-ZUI" firstAttribute="top" secondItem="vPr-wd-T1N" secondAttribute="bottom" constant="8" id="lxT-wc-Rnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bne-rX-OgR" secondAttribute="trailing" id="mFA-Sy-CrU"/>
                            <constraint firstItem="96R-L1-s2Q" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="pm7-cs-cMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WK9-et-N5X" secondAttribute="trailing" id="s4j-yV-n4T"/>
                            <constraint firstItem="g2D-2m-mjK" firstAttribute="width" secondItem="29F-LL-aQa" secondAttribute="width" id="sLU-ri-jCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWv-St-EhJ" secondAttribute="trailing" id="ter-ef-GJb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="29F-LL-aQa" secondAttribute="leading" id="x1L-dH-nup"/>
                            <constraint firstItem="g2D-2m-mjK" firstAttribute="top" secondItem="Cqo-gN-uHX" secondAttribute="bottom" constant="8" id="yTs-Ju-F5m"/>
                            <constraint firstItem="28p-Fw-Kmm" firstAttribute="top" secondItem="g2D-2m-mjK" secondAttribute="bottom" constant="8" id="zla-wO-lLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="SSr-4D-ffL" id="PCg-2M-BZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="336"/>
        </scene>
    </scenes>
</document>
